# tmb_09122024

./: README.md  pom.xml
.github/workflows/: build.yml
01-intro/: pom.xml
01-intro/src/main/java/com/for_comprehension/reactor/: L10_ConcatMapVsFlatmap.java  L11_ParallelFluxProcessing.java  L12_Batching.java  L13_HotCold.java  L14_Retries.java  L15_MDC.java  L1_HelloWorld.java  L2_Mono.java  L3_Flux.java  L4_Transformations.java  L5_BufferingThrottling.java  L5_StreamAPIInterop.java  L6_LifecycleHooks.java  L7_FluxWindowOperator.java  L8_FluxComposition.java  L9_Advanced.java  Main.java  WorkshopUtils.java
01-intro/src/main/java/com/for_comprehension/reactor/curiosities/: JavaMemoryModelInPractice.java  ListToArray.java  StackTraces.java
01-intro/src/main/java/com/for_comprehension/reactor/l1_thread/: L1_DaemonThread.java  L1_MaxThreads.java  L1_Thread.java  L1_ThreadInterruptExample.java  L1_ThreadInterruptHandling.java  L1_ThreadStopExample.java
01-intro/src/main/java/com/for_comprehension/reactor/l2_thread_pool/: L2_CPU_vs_IO_Bound.java  L2_CachedThreadPool.java  L2_RejectedExecutionHandler.java  L2_ThreadFactory.java  L2_ThreadFactoryDebuggingTrick.java  L2_ThreadPoolConfiguration.java  L2_ThreadPoolExecutor.java
01-intro/src/main/java/com/for_comprehension/reactor/l3_parallel_stream/: L3_ParallelStreamsPollution.java
01-intro/src/main/java/com/for_comprehension/reactor/l4/: L4_FirstComeFirstServe.java  L4_Future.java  L4_ParallelCollectionProcessing.java
01-intro/src/main/java/com/for_comprehension/reactor/l4_future/: L4_FirstComeFirstServe.java  L4_Future.java  L4_FutureTask.java  L4_ParallelCollectionProcessing.java  L4_WorkStealingFJPvsTPE.java
01-intro/src/main/java/com/for_comprehension/reactor/l5_completable_future/: L5_CompletableFuture.java  L5_CompletableFutureThreading.java
01-intro/src/main/java/com/for_comprehension/reactor/l6_reactor/: L6_BackpressureStrategies.java  L6_ReactorCache.java  L6_ReactorHotCold.java  L6_ReactorSelfInducedOverflow.java  L6_ReactorSubscribe.java
01-intro/src/main/java/com/for_comprehension/reactor/l7_concurrency/: L7_ConcurrencyExampleBroken.java  L7_ConcurrencyExampleFixed.java
01-intro/src/main/java/l5_completable_future/: L5_CompletableFuture.java  L5_CompletableFutureThreading.java
01-intro/src/main/resources/: links  logback.xml
01-intro/src/test/java/com/for_comprehension/reactor/: BufferTest.java  FluxBufferTest.java  L11_ParallelFluxProcessingTest.java  L13_BackpressureTest.java  L14_RetriesTest.java  L2_MonoTest.java  L3_FluxTest.java  L4_TransformationsTest.java  L5_BufferingThrottlingTest.java  L5_StreamAPIInteropTest.java  L6_LifecycleHooksTest.java  L7_FluxWindowOperatorTest.java  L9_AdvancedTest.java  UnitTest.java
02-advanced/: pom.xml
02-advanced/src/main/java/com/for_comprehension/reactor/: L1_BlockHound.java  WorkshopUtils.java
02-advanced/src/test/java/com/for_comprehension/reactor/: L1_HelloWorldTest.java
03-nonblocking-api-gateway/: pom.xml
03-nonblocking-api-gateway/src/main/java/com/reactive/nonblockingapigateway/: NonblockingApiGatewayApplication.java  ProxyHandler.java  RedisPathResolver.java
03-nonblocking-api-gateway/src/main/java/com/reactive/nonblockingapigateway/tenant/: TenantRestAPIs.java
03-nonblocking-api-gateway/src/test/java/com/reactive/nonblockingapigateway/: NonblockingApiGatewayApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
